listen_addresses = '*'
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
wal_level = replica
max_wal_senders = 0
fsync = on
synchronous_commit = off
full_page_writes = off
autovacuum = on
autovacuum_naptime = 30s
autovacuum_vacuum_cost_limit = 1000
log_min_duration_statement = 500
